repair-service-JDBC/src/main/resources/Stax/xml/xsd/CustomerProfile.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="userType" >
        <xs:choice>
            <xs:element name="login" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="role" type="xs:boolean"/>
        </xs:choice>
        <xs:attribute name="id" type="xs:long" use="prohibited"/>
    </xs:complexType>
    <xs:complexType name="customerType">
        <xs:choice>
            <xs:element name="nick" type="xs:string"/>
            <xs:element name="phone" type="xs:string"/>
            <xs:element name="user" type="userType" />
        </xs:choice>
        <xs:attribute name="id" type="xs:long" use="optional"/>
    </xs:complexType>
    <xs:element name="CustomerProfile" type ="customerType"/>
</xs:schema>