repair-service-JDBC/src/main/resources/Stax/xml/xsd/EmployeeProfile.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="EmployeePostsType">
        <xs:choice>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="position" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
        </xs:choice>
        <xs:attribute name="id" type="xs:long" use="optional"/>
    </xs:complexType>
    <xs:complexType name="userType" >
        <xs:choice>
            <xs:element name="login" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="role" type="xs:boolean"/>
        </xs:choice>
        <xs:attribute name="id" type="xs:long" use="optional"/>
    </xs:complexType>
    <xs:complexType name="EmployeeProfileType">
        <xs:choice>
            <xs:element name="fullName" type="xs:string"/>
            <xs:element name="phone" type="xs:string"/>
            <xs:element name="postId" type="xs:long"/>
            <xs:element name="experience" type="xs:double"/>
            <xs:element name="serviceCenterId" type="xs:long"/>
            <xs:element name="user" type="userType" />
            <xs:element name="post" type="EmployeePostsType"/>
        </xs:choice>
        <xs:attribute name="id" type="xs:long" use="optional"/>
    </xs:complexType>
    <xs:element name="EmployeeProfile" type ="EmployeeProfileType"/>
    <xs:element name="EmployeePosts" type="EmployeePostsType"/>
</xs:schema>